{
    "name": "zestic/glide-optimizer",
    "description": "An optimizer manipulator for Glide that uses spatie/image-optimizer package.",
    "keywords": [
        "glide",
        "image",
        "optimizer"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/zestic/glide-optimizer",
    "authors": [
        {
            "name": "Yannik Firre",
            "role": "Developer"
        }
    ],
    "require": {
        "league/glide": "^1.5 || ^2.0",
        "psr/log": "^1.0 | ^2.0 | ^3.0",
        "spatie/image-optimizer": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Zestic\\Glide\\Optimizer\\": "src/"
        }
    }
}
